<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="167" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Product_Category_Mapping" ZOrder="9" X="912" Y="662" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Category" ZOrder="8" X="1125" Y="267" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Product" ZOrder="1" X="829" Y="231" Height="362" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Product_Picture_Mapping" ZOrder="3" X="320" Y="254" Height="298" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Picture" ZOrder="6" X="312" Y="580" Height="224" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="156" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ProductCategory_Category" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductPicture_Product" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductPicture_Picture" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductCategory_Product" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>